# AndroidAdLibs

./: .gitignore  README.md  build.gradle  settings.gradle
AdsLib/: build.gradle  proguard-rules.pro
AdsLib/src/main/: AndroidManifest.xml
AdsLib/src/main/java/com/mob/bean/: Constant.java  MobAdbean.java  Model.java
AdsLib/src/main/java/com/mob/boot/: AnimationLoad.java  BootActivity.java  NotificationCenter.java
AdsLib/src/main/java/com/mob/core/: IMobAdBanListener.java  IMobAdInterListener.java  MobAd.java  MobAdBanner.java  MobAdInter.java  MobBannerAd.java  MobInterstitialAd.java
AdsLib/src/main/java/com/mob/main/: IMobAd.java  IMobAdFactory.java  IMobAdListener.java  MobService.java  MobServiceImp.java
AdsLib/src/main/java/com/mob/permission/: AVCallFloatView.java  FloatWindowActivity.java  FloatWindowManager.java
AdsLib/src/main/java/com/mob/tool/: FlagModel.java  Tool.java  Utils.java
AdsLib/src/main/res/drawable/: ic_videogame_asset_black_24dp.xml  progress_circle_shape.xml  unselect__button_background.xml
AdsLib/src/main/res/layout/: activity_boot.xml  activity_main.xml  float_window_layout.xml  image_window.xml  include_recommend_layout.xml  recommend_layout.xml  recycler_item.xml
AdsLib/src/main/res/values/: colors.xml  strings.xml  styles.xml
AdsLib/src/main/res/values-zh/: strings.xml
adlib/: adconfig.json  build.gradle  旧配置.json
adlib/src/androidTest/java/com/allever/lib/ad/: ExampleInstrumentedTest.kt
adlib/src/main/: AndroidManifest.xml
adlib/src/main/java/com/allever/lib/ad/: ADType.kt  AdBusiness.kt  AdHelper.kt  AdListener.kt  AdManager.kt  BannerAd.kt  BaseAd.kt
adlib/src/main/java/com/allever/lib/ad/chain/: AdChainHelper.kt  AdChainListener.kt  AdConfig.kt  AdEngine.kt  BannerLayout.java  IAd.kt  IAdBusiness.kt  IAdBusinessFactory.kt  IBannerAd.kt  IInsertAd.kt  IVideoAd.kt
adlib/src/main/res/layout/: banner_layout.xml
adlib/src/main/res/values/: strings.xml
adlib/src/main/res/values-zh/: strings.xml
adlib/src/test/java/com/allever/lib/ad/: ExampleUnitTest.kt
admob/: build.gradle  proguard-rules.pro
admob/src/main/: AndroidManifest.xml
admob/src/main/java/com/allever/lib/ad/admob/: AdMobBanner.kt  AdMobBannerAd.kt  AdMobBusiness.kt  AdMobHelper.kt  AdMobInsert.kt  AdMobInsertAd.kt  AdMobNativeAd.kt  AdMobVideo.kt  AdMobVideoAd.kt  MobAdmobBan.java  MobAdmobInter.java  NativeTemplateStyle.java  TemplateView.java
admob/src/main/java/com/radishmobile/admob/: MobAdmobBan.java  MobAdmobInter.java
admob/src/main/res/layout/: native_ad_layout.xml  native_ad_small_layout.xml
admob/src/main/res/values/: strings.xml
admob/src/main/res/values-zh/: strings.xml
admob_lite/: build.gradle  proguard-rules.pro
admob_lite/src/androidTest/java/com/radishmobile/admob_lite/: ExampleInstrumentedTest.java
admob_lite/src/main/: AndroidManifest.xml
admob_lite/src/main/java/com/allever/lib/ad/admob_lite/: AdMobLiteBanner.kt  AdMobLiteHelper.kt  AdMobLiteInsert.kt  MobAdmobBan.java  MobAdmobInter.java
admob_lite/src/main/java/com/radishmobile/admob_lite/: MobAdmobBan.java  MobAdmobInter.java
admob_lite/src/main/res/values/: strings.xml
admob_lite/src/test/java/com/radishmobile/admob_lite/: ExampleUnitTest.java
amazon/: build.gradle
amazon/src/main/: AndroidManifest.xml
amazon/src/main/java/com/allever/lib/ad/amazon/: AmazonAdHelper.kt  AmazonBanner.kt  AmazonInsert.kt  AmazonVideo.kt
amazon/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/allever/app/ad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allever/app/ad/: AdConstants.kt  AdFactory.java  AdFactory.kt  AdmobNativeActivity.kt  Factory.kt  MainActivity.kt  MainActivityNew.kt  TestActivity.java  WanpuAdConstants.kt
app/src/main/java/com/allever/app/ad/app/: MyApp.kt
app/src/main/res/layout/: activity_admob_native.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/allever/app/ad/: ExampleUnitTest.kt
facebook/: build.gradle  proguard-rules.pro
facebook/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
iflyad/: README.MD  build.gradle  proguard-rules.pro
iflyad/src/androidTest/java/com/allever/lib/ad/ifly/: ExampleInstrumentedTest.kt
iflyad/src/main/: AndroidManifest.xml
iflyad/src/main/assets/: AdDex.4.0.2.dex
iflyad/src/main/java/com/allever/lib/ad/ifly/: IFlyAdHelper.kt  IFlyAdListener.kt  IFlyBanner.kt  IFlyInsert.kt  IFlyNativeFullVideo.kt  NativeFullVideoActivity.kt
iflyad/src/main/res/drawable/: ifly_ad_jz_click_replay_selector.xml
iflyad/src/main/res/layout/: activity_native_full_video.xml
iflyad/src/main/res/values/: strings.xml  styles.xml
iflyad/src/main/res/xml/: ifly_ad_fielpath.xml
iflyad/src/test/java/com/allever/lib/ad/ifly/: ExampleUnitTest.kt
mimo/: build.gradle  proguard-rules.pro
mimo/src/androidTest/java/com/allever/lib/ad/mimo/: ExampleInstrumentedTest.kt
mimo/src/main/: AndroidManifest.xml
mimo/src/main/assets/: mimo_asset.apk
mimo/src/main/java/com/allever/lib/ad/mimo/: AdListener.kt  BaseAd.kt  IMiMoAd.kt  MiMoAd.kt  MiMoAdHelper.kt  MiMoBanner.kt  MiMoBannerAd.kt  MiMoBusiness.kt  MiMoConstants.kt  MiMoDownload.kt  MiMoInsert.kt  MiMoInsertAd.kt  MiMoInterAd.kt  MiMoSplashAd.kt  MiMoVideo.kt  MiMoVideoAd.kt
mimo/src/main/res/values/: strings.xml
mimo/src/test/java/com/allever/lib/ad/mimo/: ExampleUnitTest.kt
wanpu/: build.gradle  proguard-rules.pro
wanpu/src/androidTest/java/com/allever/lib/ad/wanpu/: ExampleInstrumentedTest.kt
wanpu/src/main/: AndroidManifest.xml
wanpu/src/main/java/com/allever/lib/ad/wanpu/: WanPuAdHelper.kt  WanPuBanner.kt  WanPuCustomInsert.kt  WanpuMainActivity.kt
wanpu/src/main/res/drawable/: btn_bg.xml
wanpu/src/main/res/layout/: activity_wanpu_main.xml  dialog_ad_insert.xml
wanpu/src/main/res/values/: strings.xml
wanpu/src/main/res/xml/: file_paths.xml
wanpu/src/test/java/com/allever/lib/ad/wanpu/: ExampleUnitTest.kt
(+17 files in other folders)
