include ':app', ':adlib', ':mimo', ':iflyad', ':wanpu', ':AdsLib', ':admob', ':admob_lite'
rootProject.name='AndroidAdLibs'

include ':common'
project(':common').projectDir = new File(settingsDir, '../AndroidDependencyLib/common')

include ':permission'
project(':permission').projectDir = new File(settingsDir, '../AndroidDependencyLib/permission')

include ':httpsglide'
project(':httpsglide').projectDir = new File(settingsDir, '../AndroidDependencyLib/httpsglide')

