<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/adContainer"
    android:background="#ffffff">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Title"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/tvTitle"
        android:background="#cccccc"/>
    <ScrollView
        android:id="@+id/detailContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="1dp"
        android:layout_above="@+id/btnDownloadBottom">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detailContentContainer">

            <RelativeLayout
                android:id="@+id/mainInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp" />

                <TextView
                    android:id="@+id/tvAppName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ivLogo"
                    android:layout_toEndOf="@id/ivLogo"
                    android:text="AppName"
                    android:textSize="18dp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/tvAppVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ivLogo"
                    android:layout_toEndOf="@id/ivLogo"
                    android:text="Version"
                    android:textSize="14dp"
                    android:layout_marginTop="2dp"
                    android:layout_below="@id/tvAppName"
                    android:textColor="#444444"/>

                <TextView
                    android:id="@+id/tvAppSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ivLogo"
                    android:layout_toEndOf="@id/ivLogo"
                    android:text="Size"
                    android:textSize="14dp"
                    android:layout_marginTop="2dp"
                    android:textColor="#444444"
                    android:layout_below="@id/tvAppVersion"/>


                <Button
                    android:id="@+id/btnDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="免费下载"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="#ffffff"
                    android:visibility="gone"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tvAppDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mainInfo"
                android:text="详情"
                android:textColor="#444444"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"/>

        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/btnDownloadBottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="免费下载"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="@drawable/btn_bg"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="visible"
        android:text="关闭"
        android:textColor="#cccccc"
        android:padding="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:text="广告"
        android:textColor="#2196f3"/>

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/wan_pu_ic_close"
        android:scaleType="centerInside"
        android:layout_margin="10dp"
        android:alpha="0.2"
        android:visibility="gone"/>

</RelativeLayout>